<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="30dp"
    tools:context="maddo.foo.telasplash.MainActivity"
    android:id="@+id/LinearLayout"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:padding="0dp"
    android:background="#ffc0c0c0">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4dcbcbcb">

    </LinearLayout>

    <TextView
        android:layout_below="@+id/tb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello_world"
        android:textColor="@color/black" />

    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"/>


</RelativeLayout>
